<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8"/>
		<meta name="description"	content="Data Visualisation Exercise 1"/>
		<meta name="keywords"		  content="HTML, CSS"/>
		<meta name="author"			  content="Neel"/>
		
		<title>Task 5.1 D3 Updating the Data</title>

        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="lab5.1.js"></script>          
	</head>

        <body>

            <h1 style="font-family:Trebuchet MS; color:red">Task 5.1 Updating the Data</h1>
            <p></p>
            <!--update button added-->
            <button id="update">Update Dataset</button>
        </br></br></br>
            <footer style="background-color:lightblue">COS30045 Data Visualisation</footer>
        </body>
</html>
