<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8"/>
		<meta name="description"	content="Data Visualisation Exercise 1"/>
		<meta name="keywords"		  content="HTML, CSS"/>
		<meta name="author"			  content="Neel Patel"/>
		
		<title>COS30045 7.1 D3 Paths - Line and Area charts</title>
        
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="lab7.1.js"></script>      
	</head>

        <body>

            <h1 style="font-family:Trebuchet MS; color:red">COS30045 7.1 D3 Paths - Line and Area charts</h1>
			<p id="chart"></p>
            <footer style="background-color:lightblue">COS30045 Data Visualisation</footer>
        </body>  
</html>