<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8"/>
		<meta name="description"	content="Data Visualisation Exercise 1"/>
		<meta name="keywords"		  content="HTML, CSS"/>
		<meta name="author"			  content="Neel Patel"/>
		
		<title>Task 3.2 D3 Adding Axis to Your Charts</title>

        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="lab3.2.js"></script>         
	</head>

        <body>
            <h1 style="font-family:Trebuchet MS; color:red">Task 3.2 Adding Axis to Your Charts</h1>
            <p></p>
            <figcaption style="font-family:Trebuchet MS;">Figure 1 Adding Axis to Charts with D3 - Scatter Plot</figcaption>
            </br>
            <footer style="background-color:lightblue; font-family:Trebuchet MS;">COS30045 Data Visualisation</footer>
        </body> 
</html>
