<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8"/>
		<meta name="description"	content="Data Visualisation Exercise 1"/>
		<meta name="keywords"		  content="HTML, CSS"/>
		<meta name="author"			  content="Neel"/>
		
		<title>Task 6.2 Task Interactivity - Sort</title>

        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="lab6.2.js"></script>          
	</head>

        <body>

            <h1 style="font-family:Trebuchet MS; color:red">Task 6.2 Interactivity - Sort</h1>
            <p></p>
        
            <button id="addValue">Add Value</button>
            <button id="removeValue">Remove Value</button>
            <!--sort button added-->
            <button id="sort">Sort</button>
        </br></br></br>
            <footer style="background-color:lightblue">COS30045 Data Visualisation</footer>
        </body>
</html>
