<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8"/>
		<meta name="description"	content="Data Visualisation Exercise 1"/>
		<meta name="keywords"		  content="HTML, CSS"/>
		<meta name="author"			  content="Neel Patel"/>
		<link rel="stylesheet" href="../res/style.css">
		
		<title>COS30045 Syrian Migration Crisis</title>
        
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="migration.js"></script>  
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>   
	</head>

        <body>

            <h1 style="font-family:Trebuchet MS; color:red">COS30045 Syrian Migration Crisis</h1>
			<div id="chart">
				<div id="map-legend">
					<div class="map-title">
						<h2>Syrian Migrators Main Countries of Asylum</h2>
					</div>
					<div class="buttons">
						<select id="year_select" onchange="UpdateMap()">
							<option value="2011">2011</option>
							<option value="2012">2012</option>
							<option value="2013">2013</option>
							<option value="2014">2014</option>
							<option value="2015">2015</option>
							<option value="2016">2016</option>
							<option value="2017">2017</option>
							<option value="2018">2018</option>
							<option value="2019">2019</option>
							<option value="2020">2020</option>
							<option value="2021">2021</option>
						</select>

						<button id="reset">Reset Zoom</button>
						<button id="lessZoom">-</button>
						<button id="moreZoom">+</button>
					</div>
				</div>
			</div>
			<figcaption>Data sourced from: <i><a href="https://www.unhcr.org/refugee-statistics/download/?url=sh6h7R" target="_blank">United Nations High Commissioner for Refugees</a></i></figcaption>
			
		</br></br>
            <footer style="background-color:lightblue">COS30045 Data Visualisation</footer>
        </body>  
</html>