<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8"/>
		<meta name="description"	content="Data Visualisation Exercise 1"/>
		<meta name="keywords"		  content="HTML, CSS"/>
		<meta name="author"			  content="Neel Patel"/>
		<link rel="stylesheet" href="refugee.css">
		<link rel="stylesheet" href="../res/style.css">
		
		<title>COS30045 Syrian Migration Crisis</title>
        
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="refugee.js"></script>    
		<!--<script src="refugee.js"></script>  -->   
	</head>

        <body>

            <h1 style="font-family:Trebuchet MS; color:red">COS30045 Syrian Migration Crisis</h1>
			<p id="chart"></p>
			
			<figcaption>Data sourced from: <i><a href="https://www.unhcr.org/refugee-statistics/download/?url=wDqS5e" target="_blank">United Nations High Commissioner for Refugees</a></i></figcaption>
		</br></br>
			<footer style="background-color:lightblue">COS30045 Data Visualisation</footer>
        </body>  
</html>